<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div style="width: 700px; margin: 0 auto;">
           <img src="image/logo.jpg" alt="image" style="width: 100%;"/>
            <div style="font-size: 14px;color: black; text-align: right;padding-right: 50px;">
                <p style="margin-top:0px;margin-bottom: 0;">N<sup>o</sup> de commande : <strong> 202010321.A</strong></p>
                <p style="margin: 0;">Date de commande :<strong> 23.03.2021</strong></p>
            </div>
        </div>
        <table cellspacing="0" border="0"   style="width: 700px; margin: 0 auto;border-collapse: collapse;margin-top: 30px;">
            <tbody>
                <tr>
                    <td>
                        <p style="font-size: 20px; color: black; font-weight: bold; margin-bottom: 10px;"><img src="image/icon.jpg" alt="image" style="margin-right: 15px;" /> Bonjour,</p>
                        <p style="color: black;font-size: 14px;margin: 0;">Votre commande a bien été prise en compte !</p>
                        <p style="color: black;font-size: 14px;margin: 0;">Nous vous attendans prochainement chez <strong>Maison Guerrazzi à Carouge</strong> pour le retrait de vas délicieux produits.</p>
                    </td>
                </tr>
                <tr>
                    <td >
                        <p style='margin-bottom: 10px;margin-top: 40px;font-weight: bold;font-size: 16px; color: black; '>L'équipe Maison Guerrazzi</p>
                        <p style='border-bottom: 3px solid #5a001a;width: 30px;margin: 0;'></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" border="0"   style="width: 700px; margin: 0 auto;border-collapse: collapse;background-color: #d9d9d9;margin-top: 40px;">
            <tbody>
                <tr>
                    <td colspan="5" style='padding: 20px;font-style: italic;font-size: 14px; color: black; text-decoration: underline;font-weight: bold;text-transform: uppercase;'> RéCAPITULATIF DE LA COMMANDE </td>
                </tr>
                <tr>
                    <td style='border-right: 2px solid black; font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;'>
                        Réf.
                    </td>
                    <td style='border-right: 2px solid black; font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;'>
                        Désignation
                    </td>
                    <td style='border-right: 2px solid black; font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;'>
                        Quantité
                    </td>
                    <td style='border-right: 2px solid black; font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;'>
                        Prix unitaire TTC
                    </td>
                    <td style='font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;'>
                        Prix total TTC
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">2050</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">Croissant pâtissier</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">15</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">1,90</td>
                    <td style="font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">Fr.21,00</td>
                </tr>
                <tr>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">2050</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">Pain au chocolat</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">15</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">1,40</td>
                    <td style="font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">Fr.21,00</td>
                </tr>
                <tr>
                    <td colspan='3'></td>
                    <td style='border-right: 2px solid black; font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;text-align: right;padding-bottom: 10px;'>TOTAL</td>
                    <td style='font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;padding-bottom: 10px;'>Fr.49,50</td>
                </tr>
            </tbody>
        </table>
        
        <table cellspacing="0" border="0"   style="width: 700px; margin: 0 auto;border-collapse: collapse;margin-top: 50px;text-align: center; ">
            <tbody>
                <tr>
                    <td colspan='3'>
                        <p style='margin-bottom: 10px;margin-top: 40px;font-weight: bold;font-size: 20px; color: black; text-align: left;'>Modalité de retrait</p>
                        <p style='border-bottom: 3px solid #5a001a;width: 50px;margin: 0;'></p>
                    </td>
                </tr>
                <tr>
                    <td style='font-size: 14px;'>
                        <p style="background-color: #5a001a; font-size: 14px; padding:5px; color: white;font-weight: bold; text-transform: uppercase;">RETRAIT LE 24.03.2021</p>
                    </td>
                    <td style='font-size: 14px;'>
                        <img src="image/icon-1.jpg" alt="image" style='vertical-align: bottom;'/>
                    </td>
                    <td style='font-size: 14px;'>
                        <img src="image/icon-2.jpg" alt="image" style='vertical-align: bottom;'/>
                    </td>
                </tr>
                <tr>
                    <td style='font-size: 14px;'>
                        De 7h00 à 12h30 <br> et de 13h30 à 16h30
                    </td>
                    <td style='font-size: 14px;'>
                        <strong>Rendez-vous chez Maison GUERRAZZI </strong><br> Rue baylon,4 <br> 1227 - CAROUGE
                    </td>
                    <td style='font-size: 14px;'>
                        <strong>Récupérez votre commande </strong><br> en présentant la confimation <br> recue par mail
                    </td>
                </tr>
                <tr>
                    <td style='font-size: 14px;color: #5a001a; vertical-align: bottom;'>
                        En cas de ratard merci <br> d'appeler 022 342 60 60 
                    </td>
                    <td style='font-size: 14px; color: #5a001a; vertical-align: bottom;'>
                        Stationnement possible
                    </td>
                    <td style='font-size: 14px;color: #5a001a; vertical-align: bottom;'>
                        Et bonne dégustation !
                    </td>
                </tr>
                <tr>
                    <td colspan='3' style='border-bottom: 2px solid #5a001a; padding-bottom: 20px;' ></td>
                </tr>
                <tr>
                    <td colspan='3' style="padding-top: 20px;padding-bottom: 20px;"><img src="image/logo-2.jpg" alt="image" width="120"/></td>
                </tr>
                <tr>
                    <td colspan='3'  style='text-align: center; color: black; font-size: 14px;'>
                        Tour drotts réservés © ROCCO FUERRAZZI SA<br>
                        société anonyme au capital de 100 000 CHF Immatriculée au registre du commence et des sociétés de sous le numéro <br>
                        CHE 108.380.327, dont le siege se sittle Rue Baylon, 4 - 1227 Carouge
                    </td>
                </tr>
                
            </tbody>
        </table>
        
    </body>
</html>




 


