<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div style="width: 700px; margin: 0 auto;">
            <img src="image/logo.jpg" alt="image" style="width: 100%;"/>
            <div style="text-align: right;font-size: 14px;color: black;padding-right: 50px;">
                <p style="margin-top:0px;margin-bottom: 0;">N<sup>o</sup> de commande : <strong> 202010321.A</strong></p>
                <p style="margin: 0;">Date de commande :<strong> 23.03.2021</strong></p>
            </div>
        </div>
        <table cellspacing="0" border="0"   style="width: 700px; margin: 0 auto;border-collapse: collapse;margin-top: 50px;">
            <tbody>
                <tr>
                    <td>
                        <p style="color: black;font-size: 14px;margin: 0;">Une nouvelle commande vient d'arriver en provenance du site <strong style="text-decoration: underline;">maison-querrazzi.ch</strong></p>
                        
                    </td>
                </tr>
                <tr>
                    <td style='padding-bottom: 20px;'>
                        <p style='margin-bottom: 10px;margin-top: 40px;font-weight: bold;font-size: 16px; color: black; '>Information de la commande</p>
                        <p style='border-bottom: 3px solid #5a001a;width: 30px;margin: 0;'></p>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; color: black;">
                        <strong>Date de retrait souhaitée: </strong> <span style='text-transform: capitalize;'>24.03.2020</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; color: black;">
                        <strong>Société: </strong> <span style='text-transform: capitalize;'> - </span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; color: black;">
                        <strong>Adresse du client: </strong> <span style='text-transform: capitalize;'>boulevard carl vogt, 42 - 1223 genève</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; color: black;">
                        <strong>Téléphone: </strong> <span >079 412 54 54</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; color: black;">
                        <strong>Email: </strong> <span >elis.bonneton@gmail.com</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" border="0"   style="width: 700px; margin: 0 auto;border-collapse: collapse;background-color: #d9d9d9;margin-top: 40px;">
            <tbody>
                <tr>
                    <td colspan="5" style='padding: 20px;font-style: italic;font-size: 14px; color: black; text-decoration: underline;font-weight: bold;'> RéCAPITULATIF DE LA COMMANDE </td>
                </tr>
                <tr>
                    <td style='border-right: 2px solid black; font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;'>
                        Réf.
                    </td>
                    <td style='border-right: 2px solid black; font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;'>
                        Désignation
                    </td>
                    <td style='border-right: 2px solid black; font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;'>
                        Quantité
                    </td>
                    <td style='border-right: 2px solid black; font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;'>
                        Prix unitaire TTC
                    </td>
                    <td style='font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;'>
                        Prix total TTC
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">2050</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">Croissant pâtissier</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">15</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">1,90</td>
                    <td style="font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">Fr.21,00</td>
                </tr>
                <tr>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">2050</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">Pain au chocolat</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">15</td>
                    <td style="border-right: 2px solid black;font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">1,40</td>
                    <td style="font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;">Fr.21,00</td>
                </tr>
                <tr>
                    <td colspan='3'></td>
                    <td style='border-right: 2px solid black; font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;text-align: right;padding-bottom: 10px;'>TOTAL</td>
                    <td style='font-size: 14px; color: black;padding-left: 10px;padding-right: 10px;vertical-align: top;font-weight: bold;padding-bottom: 10px;'>Fr.49,50</td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" border="0"   style="width: 700px; margin: 0 auto;border-collapse: collapse;margin-top: 30px;">
            <tbody>
                <tr>
                    <td><a href="#" style="text-decoration: underline; color: black; font-size: 14px;text-align: left;"><img src="image/icon-arrow.png" alt="image" width="10" style="margin-right: 10px;"/>Confirmer la commande</a></td>
                </tr>
                <tr>
                    <td  style='border-bottom: 2px solid #5a001a;height:100px;'></td>
                </tr>
                <tr>
                    <td  style="padding-top: 20px;padding-bottom: 20px;text-align: center;"><img src="image/logo-2.jpg" alt="image" width="120"/></td>
                </tr>
                
                <tr>
                    <td style='text-align: center; color: black; font-size: 14px;'>
                        Tour drotts réservés © ROCCO FUERRAZZI SA<br>
                        société anonyme au capital de 100 000 CHF Immatriculée au registre du commence et des sociétés de sous le numéro <br>
                        CHE 108.380.327, dont le siege se sittle Rue Baylon, 4 - 1227 Carouge
                    </td>
                </tr>
            </tbody>
        </table>
       
    </body>
</html>




 


